<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <style>
            body{background: cyan;}
            #name ,#text{text-align: center;}
            #items{
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1 id="name"> </h1>
        <script src='Script.js'>
          let queryString = decodeURIComponent(window.location.search);
          let name=queryString.substring(1).substring(6)
          //console.log(name.substring(6))
          document.getElementById("name").innerHTML='Dear '+ name +'! Welcome to Mega Cart'
            
       
    
        </script>
        <p id="text">Click On the item to add  to Cart</p>
        <div class="items">
            
                <ul id="item">
                    <li  style="float: left;"> Clothing<img src="images/clothing.jpg" onclick="add(this.id)" id='clothing'></li>
                    <li  >Footwear<img src="images/footwear.jpg" onclick="add(this.id)" id='footwear'></li>
                    <li style="float:left">Health<img src="images/health.jpg" onclick="add(this.id)" id='health'></li>
                    <li> School<img src="images/school.jpg" onclick="add(this.id)" id="school"></li>
                </ul>
            
        </div>
        <div><button onclick="view_Cart()">View Cart</button></div>
    </body>
</html>
